
<html lang="en">
<head>
	<!-- Load Meta -->
  	<meta charset="UTF-8">
  	<title>Fwd.us</title>

  	<!-- Load CSS -->
  	<link rel="stylesheet" href="CSS/style.css"/>
  	<link rel="stylesheet" href="CSS/bootstrap.css"/>
  	<style type="text/css" media="screen"></style>

    <!-- Lib Stuff - Too lazy to host -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script data-require="bootstrap@*" data-semver="3.0.0-rc1" src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>




    <!-- Slider -->
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

    <!-- Table -->
    <link rel="stylesheet" src="//cdn.rawgit.com/alfajango/jquery-dynatable/master/jquery.dynatable.css" />
    <script src="//cdn.rawgit.com/alfajango/jquery-dynatable/master/jquery.dynatable.js"></script>


    <!-- Load JS -->
    <script>

    </script>


  	<script src="JS/script.js"></script>
    <script src="JS/ajax.js"></script>
    <script src="JS/fb.js"></script>


</head>
<body>

<!-- NavBar -->
<div class="navbar">
  <div class="container">

    <!-- NavBar -->
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <!-- Logo -->
    <a class="navbar-brand" href="#">
    <img alt="img.png" src="img.png" width="20%" height="5%"/>
    Immigrowth</a>

    <div class="nav-collapse collapse navbar-inverse-collapse">

        <div id="uptime" style="float:right;padding-top:20px;color: gray;font-size:15px; font-style:italic">
        Changing immigration reform one target market at a time
        </div>

    </div><!-- /.nav-collapse -->
  </div><!-- /.container -->
</div>

<br>

<!-- Facebook -->
<center>

    <button type="button" class="btn btn-lg FB">
    Login with FB
    </button>

<!--     <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
    </fb:login-button> -->

    <div id="status">
    </div>

    <br>

    <div id="fb_img" class="">
    </div>

    <br>

    <div id="rep_img" class="">

    </div>

    <br>

    <button type="button" class="btn btn-lg SEND">
    Send
    </button>

    <br>

    <div style="width:150px;text-align: center;">
    <input type="text" class="form-control col-lg-8 find noEnterSubmit Name" placeholder="Name" />
    <input type="text" class="form-control col-lg-8 find noEnterSubmit Email" placeholder="Email" />
    <input type="text" class="form-control col-lg-8 find noEnterSubmit Address" placeholder="Address" />
    <input type="text" class="form-control col-lg-8 find noEnterSubmit Zip" placeholder="Zip" />
    <input type="text" class="form-control col-lg-8 find noEnterSubmit City" placeholder="City" />
    <input type="text" class="form-control col-lg-8 find noEnterSubmit State" placeholder="State" />
    </div>

    <br>

    <textarea type="text" class="form-control col-lg-8 find noEnterSubmit Message" placeholder="Message" />
    This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.
    </textarea>
    <textarea type="text" class="form-control col-lg-8 find noEnterSubmit Writing" placeholder="Writing" />
    This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.This is a message.
    </textarea>



    <br>




</center>




</body>
</html>
